timestamp 1490572217
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8_lvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "SW_Vsw" 2 -59329 -92 -57329 1908 m3
port "SW_Vdd" 1 -59329 15080 -57329 17080 m3
port "SW_Gnd" 3 -59329 -14689 -57329 -12689 m3
node "SW_Vsw" 3487 64315.3 -59329 -92 m3 0 0 0 0 0 0 0 0 66000 2660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35360 2420 63280 2640 436676 11046 23021136 135522 0 0 0 0 0 0
node "SW_Vdd" 6353 69343.7 -59329 15080 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117960 7600 0 0 22440 2000 224540 5828 186756 1736 26539756 158156 0 0 0 0 0 0
substrate "SW_Gnd" 0 0 -59329 -14689 m3 0 0 0 0 0 0 0 0 77600 3176 115736 6808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 852721 11418 6236553754 354794 1044132 16232 4000000 8000 0 0 0 0 0 0
cap "SW_Vsw" "SW_Vdd" 959.442
device msubckt sky130_fd_pr__nfet_01v8_lvt 953 157 954 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Vsw" 200 0 "SW_Gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 857 157 858 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Gnd" 200 0 "SW_Vsw" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 761 157 762 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Vsw" 200 0 "SW_Gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 665 157 666 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Gnd" 200 0 "SW_Vsw" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 569 157 570 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Vsw" 200 0 "SW_Gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 473 157 474 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Gnd" 200 0 "SW_Vsw" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 377 157 378 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Vsw" 200 0 "SW_Gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 281 157 282 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Gnd" 200 0 "SW_Vsw" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 185 157 186 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Vsw" 200 0 "SW_Gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 89 157 90 158 l=30 w=200 "SW_Gnd" "SW_Vdd" 60 0 "SW_Gnd" 200 0 "SW_Vsw" 200 0
